@startuml

title __OPENAPI2PUML's Class Diagram__\n

  namespace org.openapi2puml {
    class org.openapi2puml.CliArgs {
        - args : String[]
        - parsedCliArguments : HashMap<String, String>
        + CliArgs()
        + arg()
        + args()
        + getArgumentValue()
        + isArgumentPresent()
        + parse()
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
