@startuml

title __OPENAPI's Class Diagram__\n

  namespace org.openapi2puml {
    namespace openapi {
      class org.openapi2puml.openapi.OpenApi2PlantUML {
          {static} - LOGGER : Logger
          {static} - USAGE : String
          + OpenApi2PlantUML()
          {static} + main()
          - init()
          - process()
      }
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
